PORT=8080
MONGODB_URL=mongodb+srv://ito:1234@cluster0.hyesnzu.mongodb.net/perple?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=592404295504-lkhr634ci7ibf90bgo4dbt2grd1q88k4.apps.googleusercontent.com
GOOGLE_CLIENT_SECURE_PASSWORD=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

YOUTUBE_API_KEY=AIzaSyAgEfSoJVvJ-LlAcoIsiSFRvX4Y1W1gm58
YOUTUBE_AUTHORIZE_URL=https://www.googleapis.com/youtube/v3
